
@Entity
@Table(name = "users")
public class User {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;
    private String username;
    private String password;
    private String email;
    // Getters and Setters
}
@Entity
@Table(name = "exams")
public class Exam {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;
    private String examName;
    private Date examDate;
    private Time examTime;
    // Getters and Setters
}
@Entity
@Table(name = "applications")
public class Application {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;
    @ManyToOne
    @JoinColumn(name = "user_id")
    private User user;
    @ManyToOne
    @JoinColumn(name = "exam_id")
    private Exam exam;
    private Date applicationDate;
    // Getters and Setters
}
@Entity
@Table(name = "payments")
public class Payment {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;
    @ManyToOne
    @JoinColumn(name = "application_id")
    private Application application;
    private Date paymentDate;
    private Double paymentAmount;
    // Getters and Setters
}


@RestController
@RequestMapping("/api")
public class ExamController {
    @Autowired
    private ExamService examService;
    
    @PostMapping("/apply-exam")
    public String applyExam(@RequestBody Application application) {
        examService.applyExam(application);
        return "Exam applied successfully";
    }
    
    @GetMapping("/exams")
    public List<Exam> getExams() {
        return examService.getExams();
    }
}

@Service
public class ExamService {
    @Autowired
    private ExamRepository examRepository;
    
    public void applyExam(Application application) {
        examRepository.save(application);
    }
    
    public List<Exam> getExams() {
        return examRepository.findAll();
    }
}


